#spring.datasource.url=jdbc:h2:mem:books_data 
spring.datasource.url=localhost 
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=root
spring.datasource.password=sharan316316
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
#enabling the H2 console  
spring.h2.console.enabled=true